header {
    background-color: #666;
     padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  nav {
    float: left;
    width: 10%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    border: 20px;
  }
  /* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 80%;
  }
  
  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }